.mainCard{
    display: grid;
    grid-template-columns: auto auto auto;
    flex-wrap: wrap;
    width: 1200px;
    margin: auto;
    gap: 20px;
    margin-top: 40px;
}